{
  "name": "codeguard",
  "displayName": "代码规范守卫",
  "displayName_i18n": {
    "en": "CodeGuard",
    "zh-CN": "代码规范检查"
  },
  "version": "0.14.8",
  "description": "Evidence-backed code checks and Git content gates for AI assistants, with Maven/Gradle module impact analysis. Save hooks provide feedback; unverified checks are explicit.",
  "description_i18n": {
    "en": "Evidence-backed code checks and Git content gates for AI assistants, with Maven/Gradle module impact analysis. Save hooks provide feedback; unverified checks are explicit.",
    "zh-CN": "基于证据的代码检查与 Git 内容门禁，含 Java 模块影响分析。保存钩子只反馈，未验证项明确标注。"
  },
  "author": {
    "name": "Full Stack Skills / PartMe.AI",
    "url": "https://github.com/partme-ai"
  },
  "homepage": "https://github.com/partme-ai/partme-codeguard-plugin",
  "repository": "https://github.com/partme-ai/partme-codeguard-plugin",
  "license": "Apache-2.0",
  "keywords": [
    "java",
    "rust",
    "typescript",
    "python",
    "javadoc",
    "checkstyle",
    "clippy",
    "eslint",
    "ruff",
    "pre-commit"
  ],
  "skills": "skills",
  "commands": "commands",
  "userConfig": {
    "enabled_languages": {
      "type": "string",
      "title": "启用的语言",
      "description": "逗号分隔，支持 java/rust/typescript/python，留空 (auto) 自动检测项目语言",
      "default": "auto"
    },
    "strict_mode": {
      "type": "boolean",
      "title": "严格模式",
      "description": "保留兼容字段，当前 PostToolUse 恒 exit 0；确定违规仅由 Git PreToolUse 门禁拦截。",
      "default": true
    },
    "auto_fix_on_save": {
      "type": "boolean",
      "title": "自动修复",
      "description": "linter 失败时先尝试自动修复（spotless:apply / cargo fmt / eslint --fix / ruff --fix），再重跑 lint",
      "default": true
    },
    "lint_timeout_seconds": {
      "type": "number",
      "title": "单次 linter 超时（秒）",
      "description": "PostToolUse 钩子每次调 linter 的最长等待时间",
      "default": 120
    }
  }
}
